ENV=local                                       # IF local then script will use long pooling, if production then webhook
API_TOKEN=bot_token_given_by_botfather          # Access token to your telegram bot
APP_URL=https://telegram.domain.com/webhook     # Webhook endpoint
PORT=80                                         # On what port script will listen incomming requests (when using webhook)
CALLBACK_CHAT=294235308                         # Chat to redirect messages